@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
@import 'colors';

/** ============== global style ================ */
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

img {
    border-style: none;
    object-fit: cover;
    max-width: 100%;
}

/* hide scroll bar if needed */

.hide-scroll {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
}


.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* remove 'X' from input box to clear the text*/

input::-ms-clear {
    display: none;
}


/* remove link underline */
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

/* remove arrow from select */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    /* text-indent: 1px; */
    /* text-overflow: ''; */
}

// remove blue highlighting 
::selection {
    color: none;
    // background: rgba(0, 0, 255, 0.1);
}

ul {
    list-style: none;
}

/** ============ start  custom style ============ */


.container {
    max-width: calc(1440px + 20%);
    width: 100%;
    margin: 0 auto;
    padding: 0 10%;
}

body {
    font-size: 16px;
    font-family: 'Karla',
        sans-serif;
    font-weight: 400;
}

.text-bold {
    font-weight: 700;
}


//style for all heading 
.heading {
    font-family: 'DM Serif Display',
        serif;
    font-weight: 400;
}

.header {
    background-color: $whiteText;
    color: $regularText;



    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
    }

    &__hamburger {
        display: none;
    }
}


.nav {
    text-transform: uppercase;
    font-weight: 600;

    &__links {
        display: flex;
        align-items: center;
        gap: 2rem;

        .active-btn {
            color: $darkText;

            &:hover {
                background-color: $darkText;
                color: $whiteText;
                border: 3px solid transparent;
            }
        }

        &_item:hover {
            color: $darkText;
        }
    }

}


// btn via padding
.active-btn {
    display: inline-block;
    padding: 0.5rem 2rem;
    border: 3px solid;
}

// decorotive line

.top-line {
    width: 100%;
    position: relative;
    padding: 3rem 0 1rem;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 2px;
        display: inline-block;
        background-color: $whiteText;
    }
}

.hero {
    .decorative-img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
    }

    color: $whiteText;
    background-color: $darkBg;
    position: relative;
    // background-image: url(../images/bg-pattern-intro-right-desktop.svg), url(../images/bg-pattern-intro-left-desktop.svg);
    // background-position: 100% 0, 0 280%;

    // background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    // background-position: 0 280%;
    background-repeat: no-repeat;


    &__container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 6rem 0 7rem;
        position: relative;
        gap: 1rem;
    }

    &__content {
        flex: 0 1 35vw;

        &_heading {
            font-size: 4.5rem;
            margin-bottom: 1rem;
        }

        &_par {
            line-height: 200%;
            margin-bottom: 3rem;
        }

        &_link {
            text-transform: uppercase;

            &:hover {
                background-color: $whiteText;
                color: $darkBg;
            }
        }

    }

    &__img {
        position: absolute;
        width: 50%;
        top: 6rem;
        right: 0;

        img {
            width: 100%;
        }
    }
}

.cards {
    position: relative;

    .decorative-img {
        position: absolute;
        left: 0;
        top: -25%;
        pointer-events: none;
    }

    // background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    // background-position: 0 -120%;
    padding-top: 3rem;

    &__inner {
        padding: 5rem 0;

        .top-line {
            &::before {
                width: 15%;
                background-color: $regularText;
            }
        }

        &_heading {
            font-size: 5rem;
            margin-bottom: 4rem;
        }
    }

}

.card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    &__item {
        flex: 0 1 350px;

        &-img {
            height: 80px;
            margin-bottom: 2rem;

            img {
                height: 100%;
            }
        }

        &_heading {
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }

        &_text {
            color: $regularText;
            line-height: 150%;
        }

    }

}

.section {
    margin-bottom: 7rem;

    &__container {
        background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
        color: $whiteText;
        background-color: $darkBg;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4rem;
        flex-wrap: wrap;
        gap: 3rem;
    }

    &__heading {
        max-width: 560px;
        font-size: 4rem;
        line-height: 100%;
    }

    &__link:hover {
        background-color: $whiteText;
        color: $darkBg;
    }
}

.footer {
    padding: 4rem 0;
    background-color: $whiteText;
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;

    &__header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1rem;
        border-bottom: 2px solid $regularText;
        margin-bottom: 3rem;
    }

    &__links {
        display: flex;
        gap: 3rem;

        li a:hover {
            svg path {
                fill: $darkText;
            }
        }
    }

    &__bottom {
        margin-bottom: 2rem;
        display: flex;
        gap: 15%;


        &-links {
            &_heading {
                color: $regularText;
                text-transform: uppercase;
                margin-bottom: 3rem;
            }

            &_item a:hover {
                text-decoration: underline;
            }

            &_item:not(:last-child) {
                margin-bottom: 0.7rem;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .header {
        position: relative;


        &__hamburger {
            display: block;
        }
    }

    .nav {
        display: none;
        padding: 10% 2rem;
        background-color: $darkText;
        color: $whiteText;
        width: 100%;
        position: absolute;
        top: 68px;
        left: 0;
        z-index: 10;
        height: calc(100vh - 68px);
        background-image: url(../images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100% auto;

        &__links {
            flex-direction: column;
            text-align: center;

            li {
                width: 100%;
            }

            .active-btn {
                padding: 1rem 0;
                width: 100%;
                color: $whiteText;
            }
        }
    }

    .hero {
        .decorative-img {
            display: none;
        }

        .container {
            padding: 0;
        }

        .top-line {
            &::before {
                display: none;
            }
        }

        &__container {
            text-align: center;
            justify-content: center;
            padding: 0 0 100px;
            flex-wrap: wrap-reverse;

        }

        &__content {
            padding: 0 24px;
            flex: 0 1 380px;

            &_heading {
                font-size: 2.8rem;
            }
        }

        &__img {
            width: 125%;
            height: 500px;
            max-height: 500px;
            top: 0;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .cards {
        text-align: center;

        &__inner {
            padding: 5rem 0;

            .top-line {
                &::before {
                    left: 50%;
                    width: 50%;
                    background-color: $regularText;
                    transform: translate(-50%);
                }
            }

            &_heading {
                font-size: 3rem;
                margin-bottom: 4rem;
            }
        }
    }

    .card {
        justify-content: center;
        gap: 3rem;
    }

    .section {

        text-align: center;

        &__container {
            padding: 4rem 1rem;
            justify-content: center;
        }

        &__heading {
            font-size: 3rem;
            width: 100%;
        }
    }


    .footer {
        &__bottom {
            justify-content: space-between;
            gap: 0;
        }
    }
}


@media screen and (max-width:768px) {
    .hero {
        // background-image: url(../images/bg-pattern-intro-right-mobile.svg), url(../images/bg-pattern-intro-left-mobile.svg);
        // background-position: 100% 130%, 0 60%;
        background-image: url(../images/bg-pattern-intro-left-mobile.svg);
        background-position: 0 60%;
    }

    .cards {
        .decorative-img {
            content: url('../images/bg-pattern-intro-right-mobile.svg');
            left: unset;
            right: 0;
            top: -10%;
        }

        // background-image: url(../images/bg-pattern-intro-right-mobile.svg);
        // background-position: 100% -14%;
    }

    .section {
        text-align: center;

        &__container {
            background-image: url(../images/bg-pattern-how-we-work-mobile.svg);

            padding: 4rem 1rem;
            justify-content: center;
        }

        &__heading {
            font-size: 2rem;
            width: 100%;
        }
    }

    .footer {
        background-image: url(../images/bg-pattern-footer-mobile.svg);

        &__header {
            text-align: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        &__links {
            gap: 1.2rem;
        }

        &__bottom {
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
            flex-direction: column;

            &-links {
                text-align: center;

                &_heading {
                    margin-bottom: 2.5rem;
                }
            }
        }
    }
}